body{
    background-color: rgb(235, 235, 235);
}

#loginbox-top{
    background-color: black;
    color: white;
    text-align: center;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    border-top-left-radius: 2rem;
    /*border-top-right-radius: 2rem;*/
}

#loginbox-bottom{
    background-color: white;
    text-align: left;
    padding-top: 0.75rem;
    padding-bottom: 1rem;
    padding-right: 1rem;
    padding-left: 1rem;
    border-bottom-right-radius: 2rem;
}



/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

