<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <link rel="stylesheet" href="/public/css/bootstrap.min.css">
    <script src="/public/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-image: url('/public/image/P2.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

    </style>
</head>

<body>
    <!-- NAV BAR -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark ">
        <div class="container-fluid">
            <div class="">
                <a class="btn btn-primary" onclick="backDash()" ;> Back to Dashboard </a>
            </div>
            <a class="navbar-brand" href="">History</a>
            <div>
                <a class="btn btn-light" href="/logout">
                    Log Out
                </a>
            </div>
        </div>
    </nav><br>

    <!-- ----------------------------------------------------------- search nagi---------------------------------------------------------------- -->
    <div class="container ">
        <form id="searchForm">
            <div class="form-group d-flex col-4">
                <!-- <label for="searchroom" class="mr-2">room:</label> -->
                <input type="text" class="form-control  " id="searchroom" placeholder="Enter room number">
                <!-- <label for="searchlocation" class="mr-2">location:</label> -->
                <input type="text" class="form-control " id="searchlocation" placeholder="Enter location">
                <button type="button" class="btn btn-primary" onclick="searchByRoom()">Search</button>
            </div>
        </form>
    </div>
    <!-- --------------------------------------------------------------------------------------------------------------------------- -->
    <!-- Table History -->
    <div class="container">
        <table id="historyTable" class="table table-bordered table-striped mt-3">
            <thead class="table-dark">
                <tr>

                    <th>Reservation ID</th>
                    <th>Room</th>
                    <th>Size</th>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Student Name</th>
                    <th>Lecturer Name</th>
                    <th>Status</th>

                </tr>
            </thead>
            <tbody id="tblHistoryList">

            </tbody>
        </table>
    </div>


    <!-- ========================================================JS====================================================== -->

    <script>
        function searchByRoom() {
            const searchRoom = document.getElementById('searchroom').value;
            const searchLocation = document.getElementById('searchlocation').value;
            const url = (searchRoom || searchLocation) ? '/historylist' : '/historylist/all';

            fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ room: searchRoom, location: searchLocation }),
            })
                .then(response => response.json())
                .then(data => {
                    updateTable(data);
                })
                .catch(error => {
                    console.error('Error fetching data:', error);
                });
        }

        function updateTable(data) {
            let rows = '';
            if (data.length > 0) {
                data.forEach(function (reservation) {
                    console.log(reservation);

                    // Create a JavaScript Date object from the reservation.reserveddate
                    var reservationDate = new Date(reservation.reserveddate);
                    // Get the date part in 'D/M/Y' format
                    var day = reservationDate.getDate();
                    var month = reservationDate.getMonth() + 1; // Months are zero-based
                    var year = reservationDate.getFullYear();
                    var formattedDate = day + '/' + month + '/' + year;


                    let displayslot;
                    switch (reservation.timeslot) {
                        case 1:
                            displayslot = "8:00-10:00";
                            break;
                        case 2:
                            displayslot = "10:00-12:00";
                            break;
                        case 3:
                            displayslot = "13:00-15:00";
                            break;
                        case 4:
                            displayslot = "15:00-17:00";
                            break;
                        default:
                            displayslot = "";

                    }

                    let statusClass ;
                switch (reservation.status) {
                    case 'Approved':
                        statusClass = `<p class="text-success"> ${reservation.status}</p>`;
                        break;
                    case 'Declined':
                        statusClass = `<p class="text-danger"> ${reservation.status}</p>`;
                        break;
                    
                    default:
                        statusClass = "";
                }
                    

                    // console.log(reservation);
                    
                    rows += `<tr><td>${reservation.id}</td>`;
                    rows += `<td>${reservation.location}-${reservation.name}</td>`;
                    rows += `<td>${reservation.size}</td>`;
                    rows += `<td>${formattedDate}</td>`;
                    rows += `<td>${displayslot}</td>`;
                    rows += `<td>${reservation.studentname}</td>`;
                    rows += `<td>${reservation.lecturername}</td>`;
                    rows += `<td>${statusClass}</td></tr>`;
                });
            } else {
                rows = '<tr><td colspan="8">No matching records found</td></tr>';
            }
            document.getElementById('tblHistoryList').innerHTML = rows;
        }



        //---------------GET ROOM LIST -----------------
       
        showHistoryList();
        async function showHistoryList() {
            try {
                const response = await fetch('/historylist');
                if (response.ok) {
                    const data = await response.json();
                    let rows = '';

                    data.forEach(function (reservation) {
                        console.log(reservation);

                        // Create a JavaScript Date object from the reservation.reserveddate
                        var reservationDate = new Date(reservation.reserveddate);

                        // Get the date part in 'D/M/Y' format
                        var day = reservationDate.getDate();
                        var month = reservationDate.getMonth() + 1; // Months are zero-based
                        var year = reservationDate.getFullYear();
                        var formattedDate = day + '/' + month + '/' + year;

                    
                    
                        let displayslot;
                        switch (reservation.timeslot) {
                            case 1:
                                displayslot = "8:00-10:00";
                                break;
                            case 2:
                                displayslot = "10:00-12:00";
                                break;
                            case 3:
                                displayslot = "13:00-15:00";
                                break;
                            case 4:
                                displayslot = "15:00-17:00";
                                break;
                            default:
                                displayslot = "";

                        }

                         
                let statusClass ;
                switch (reservation.status) {
                    case 'Approved':
                        statusClass = `<p class="text-success"> ${reservation.status}</p>`;
                        break;
                    case 'Declined':
                        statusClass = `<p class="text-danger"> ${reservation.status}</p>`;
                        break;
                    
                    default:
                        statusClass = "";
                }
                
                        // console.log(reservation);
                        rows += `<tr><td>${reservation.id}</td>`;
                        rows += `<td>${reservation.location}-${reservation.name}</td>`;
                        rows += `<td>${reservation.size}</td>`;
                        rows += `<td>${formattedDate}</td>`;
                        rows += `<td>${displayslot}</td>`;
                        rows += `<td>${reservation.studentname}</td>`;
                        rows += `<td>${reservation.lecturername}</td>`;
                        rows += `<td>${statusClass}</td></tr>`;
                    });
                    tblHistoryList.innerHTML = rows;


                }
                else if (response.status == 500) {
                    const data = response.text();
                    throw Error(data);
                }
            } catch (err) {
                console.error(err.message);
                Notiflix.Report.failure('Error', err.message, 'Close');
            }
        }
        
        async function backDash() {
            try {
                const response = await fetch('/user');
                if (response.ok) {
                    const data = await response.json();

                    if (data.Role == 1) {
                        window.location.replace('/staff');
                    }

                    else if (data.Role == 2) {
                        window.location.replace('/lecturer');

                    }

                    else {
                        window.location.replace('/');

                    }
                }
            } catch (err) {
                console.error(err.message);
                Notiflix.Report.failure('Error', err.message, 'Close');
            }
        }


    </script>

</body>

</html>
