<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/css/bootstrap.min.css">
    <script src="/public/js/bootstrap.bundle.min.js"></script>
    <script src="/public/js/notiflix-aio-3.2.6.min.js"></script>

    <title>lecturer browse</title>
    
</head>

<body>

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
            <div class="">
                <a class="btn btn-primary" href="/staff"> Back to Dashboard </a>
            </div>
            <a class="navbar-brand" href="">Browse Rooms</a>
            <div>
                <a class="btn btn-light" href="/logout">
                    Log Out
                </a>
            </div>

        </div>
    </nav><br>


    <!-- <div class="container-fluid mt-2">
        <a class="btn btn-primary" href="/staff"> Back to Dashboard </a>
    </div><br> -->

<!-- ---------------------------------------------- search Status new ----------------------------------------------- -->
    <div class="container">
        <div class="row">
            <div class="col-2">
                <input class="form-control" type="text" id="statusSearchInput" list="browsers" oninput="showSearchList()"
                    placeholder="Search by Status">
                    <datalist id="browsers">
                        <option  value="Enabled">
                        <option value="Disabled">
                      </datalist>
            </div>

    <div class="container">
        <table class="table table-bordered table-striped mt-3">
            <thead class="table-dark">
                <tr>
                    <!-- <th>Location</th> -->
                    <th>Room</th>
                    <th>Image</th>
                    <th>Size</th>
                    <th>Status </th>
                    
                </tr>
            </thead>
            <tbody id="tblRoomList">
            </tbody>
        </table>
    </div>
    
 
    <script>


showRoomList();

// document.querySelector('#history').onclick = function ()
// {
//     window.location.href = 'history.html';
// }


//------------- POST Room Add ----------------------------------------

document.querySelector('#btnsaveadd').onclick = async function ()
{

    let roomnameAdd = document.querySelector('#roomnameAdd').value;
    let locationAdd = document.querySelector('#locationAdd').value;
    if (roomnameAdd.trim() === "" || locationAdd.trim() === "")
    {
        document.querySelector('#addEmpty').innerText = 'Room Name and Location cannot be empty.';
    }
    else
    {
        document.querySelector('#addEmpty').innerText = '';

        let sizeAdd = document.querySelector('input[name="sizeAdd"]:checked').value;
        let statusAdd = document.querySelector('#statusAdd').checked ? 'Enabled' : 'Disabled';

        try
        {
            options = {
                method: 'POST',
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(
                    {
                        "roomnameAdd": roomnameAdd,
                        "locationAdd": locationAdd,
                        "sizeAdd": sizeAdd,
                        "statusAdd": statusAdd,
                    }
                ),
            };
            const response = await fetch('/add', options);

            if (response.ok)
            {
                const data = await response.text();
                //resultDisplay(data);
                //alert(data);

                document.querySelector("#btncloseadd").click();
                showRoomList();

                Notiflix.Report.success('Success', data, 'OK');
                document.querySelector('#roomnameAdd').value = '';
                document.querySelector('#locationAdd').value = '';
                document.querySelector('#statusAdd').checked = false;
                document.querySelector("#btncloseadd").click();

            }
            else if (response.status == 400)
            {
                const data = await response.text();
                //resultDisplay(data);
                //alert(data);
                throw Error(data);

            }
            else
            {
                const data = await response.text();
                //resultDisplay(data);
                // alert(data);
                throw Error('Connection error');
            }

        } catch (err)
        {
            console.error(err.message);
            // alert(err.message);
            Notiflix.Report.failure('Error', err.message, 'Close');
        }
    }
}

//---------------GET ROOM LIST -----------------
async function showRoomList()
{
    try
    {
        const response = await fetch('/roomlist');
        if (response.ok)
        {
            const data = await response.json();
            let rows = '';

            data.forEach(function (room)
            {

                rows += `<tr><td>${room.location}-${room.name}</td>`;
                rows += `<td> <img src="public/upload/${room.photo}" height= "100", width="150"></td>`;
                // rows += `<td>${room.name}</td>`;
                rows += `<td>${room.size}</td>`;
                if(room.status == 'Disabled')
                {
                    rows += `<td><p class=text-danger> ${room.status} </p></td>`;
                }
                else
                {
                    rows += `<td><p class=text-success>${room.status}</p></td>`;
                }
               
                // rows += `<td><button class="btn btn-warning"  data-bs-toggle="modal" data-bs-target="#modalId" onclick = 'showModal("${room.roomid}","${room.name}", "${room.location}" , "${room.size}", "${room.status}" )' >Edit</button> </tr>`;
                //  rows += `<button class="btn btn-danger" onclick="deleteConfirm(${product.id}, '${product.name}')">Delete</button></td></tr>`;
            });
            tblRoomList.innerHTML = rows;

        }
        else if (response.status == 500)
        {
            const data = response.text();
            throw Error(data);
        }
    } catch (err)
    {
        console.error(err.message);
        Notiflix.Report.failure('Error', err.message, 'Close');
    }
}

// ------------- show modal for each ---------------------

// async function showModal(id, name, location, size, status)
// {

//     document.querySelector('#roomidEdit').value = id;
//     document.querySelector('#roomnameEdit').value = name;
//     document.querySelector('#locationEdit').value = location;
//     if (size === 'Small')
//     {
//         document.querySelector('#sizeSmallEdit').checked = true;
//     } else
//     {
//         document.querySelector('#sizeLargeEdit').checked = true;
//     }


//     if (status === 'Enabled')
//     {
//         document.querySelector('#statusEdit').checked = true;
//     }
//     else
//     {
//         document.querySelector('#statusEdit').checked = false;

//     }

// }
// ----------------------------------- Search----------------------------------
function showSearchList() {
            // Get the search input value
            const searchValue = document.getElementById("statusSearchInput").value.toLowerCase();
            

            // Get all rows in the reservation list table
            const rows = document.getElementById("tblRoomList").getElementsByTagName("tr");

            // Loop through rows to show/hide based on the search input
            for (let i = 0; i < rows.length; i++) {
                const statusCell = rows[i].getElementsByTagName("td")[3]; // Assuming the status information is in the eighth column


                if (statusCell) {
                    const statusText = statusCell.innerText.toLowerCase();
                    const shouldShow = statusText.includes(searchValue);
                    rows[i].style.display = shouldShow ? "table-row" : "none";
                }
            }
        }


    </script>
</body>

</html>