<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/css/bootstrap.min.css">
    <script src="/public/js/bootstrap.bundle.min.js"></script>
    <script src="/public/js/notiflix-aio-3.2.6.min.js"></script>

    <title>Lecturer Reservations</title>
    <style>
        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
            <div>
                <a class="btn btn-primary" id="back" href="/lecturer">Back to Dashboard </a>
            </div>
            <a class="navbar-brand" href="">Reservations list</a>
            <div>
                <a class="btn btn-light" href="/logout">
                    Log Out
                </a>
            </div>

        </div>
    </nav>

    
    <br>

<!-- ---------------------------------------------- search room new ----------------------------------------------- -->
    <div class="container">
        <div class="row">
            <div class="col-3">
                <input class="form-control" type="text" id="roomSearchInput" oninput="showRoomList()"
                    placeholder="Search by Room...">
            </div>

        </div>
    </div>

<!-- --------------------------------------------------------------------------------------------------------------------------- -->


    <div class="container">
        <table class="table table-bordered table-striped mt-3" id="tblRoomList">
            <thead class="table-dark">
                <tr>
                    <th>Reservation ID </th>
                    <th>Booking Date</th>
                    <th>Room</th>
                    <th>Reserved Date</th>
                    <th>Time Use</th>
                    <th>Student ID</th>
                    <th>Reason/Note</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="tblReservationList">
            </tbody>
        </table>
    </div>



    <!--==================================================== Modal Approve================================================== -->

    <div class="modal fade" id="modalId" tabindex="-1" role="dialog" aria-labelledby="modalTitleId" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitleId">Confirm Reservation</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">

                        <div class="row mb-2">
                            <div class="col">
                                Room
                            </div>
                            <div class="col">
                                <p type="text" id="RoomA"></p>
                                <input type="text" id="RoomIdA" disabled hidden>
                                <input type="text" id="RIdA" disabled hidden>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col">
                                Date
                            </div>
                            <div class="col">
                                <input type="text" id="DateA" disabled hidden>
                                <p id="DisplayDateA"> </p>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col">
                                Time
                            </div>
                            <div class="col">
                                <input type="hidden" id="SlotA" disabled hidden>
                                <p id="DisplaySlotA"> </p>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col">
                                Student ID
                            </div>
                            <div class="col">
                                <input type="text" id="StudentIdA" disabled hidden>
                                <p id="DisplaySIdA"> </p>

                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col">
                                Message
                            </div>
                            <div class="col">
                                <textarea name="" cols="25" rows="3" class="form form-control" id="messageA"></textarea>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="closeA">Close</button>
                    <button type="button" class="btn btn-primary" id="btnConfirm" onclick="approve()">Approve</button>
                </div>
            </div>
        </div>
    </div>


    <!-- ========================================================================================================================= -->
    <!-- Modal Decline -->
    <div class="modal fade" id="modalId2" tabindex="-1" role="dialog" aria-labelledby="modalTitleId" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitleId">Decline Reservation</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row mb-2">
                            <div class="col">
                                Room
                            </div>
                            <div class="col">
                                <p type="text" id="RoomD"></p>
                                <input type="text" id="RoomIdD" disabled hidden>
                                <input type="text" id="RIdD" disabled hidden>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col">
                                Date
                            </div>
                            <div class="col">
                                <input type="text" id="DateD" disabled hidden>
                                <p id="DisplayDateD"> </p>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col">
                                Time
                            </div>
                            <div class="col">
                                <input type="hidden" id="SlotD" disabled hidden>
                                <p id="DisplaySlotD"> </p>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col">
                                Student ID
                            </div>
                            <div class="col">
                                <input type="text" id="StudentIdD" disabled hidden>
                                <p id="DisplaySIdD"> </p>

                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col">
                                Reason
                            </div>
                            <div class="col">
                                <select id="messageD" class="form form-select">
                                    <option value="Room Renovation">Room Renovation</option>
                                    <option value="University Schedule">University Schedule</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>

                        </div>
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="closeD">Close</button>
                    <button type="button" class="btn btn-danger" id="btnDecline" onclick="decline()">Decline</button>
                </div>
            </div>
        </div>
    </div>


    <script>

        showReservationList();

        // ==============  Get list  ======================


        async function showReservationList() {
            try {
                const response = await fetch('/reservationlist');
                if (response.ok) {
                    const data = await response.json();
                    let rows = '';

                    data.forEach(function (reservation) {

                        console.log(reservation);
                        // getRoomData(reservation.roomid);

                        //------------------------

                        
                    var reservationDate = new Date(reservation.reserveddate);
                    var day = reservationDate.getDate();
                    var month = reservationDate.getMonth() + 1;
                    var year = reservationDate.getFullYear();
                    var day = reservationDate.getDate();
                        var month = reservationDate.getMonth() + 1; // Months are zero-based
                        var year = reservationDate.getFullYear();
                        var formattedDate = day + '/' + month + '/' + year;

                        //-----

                        var reservationDate1 = new Date(reservation.date);
                    var day = reservationDate1.getDate();
                    var month = reservationDate1.getMonth() + 1;
                    var year = reservationDate1.getFullYear();
                    var day = reservationDate1.getDate();
                        var month = reservationDate1.getMonth() + 1; // Months are zero-based
                        var year = reservationDate1.getFullYear();
                        var formattedDate1 = day + '/' + month + '/' + year;

                        //------------------------

                        rows += `<tr><td>${reservation.id}</td>`;
                        rows += `<td>${formattedDate1}</td>`;
                        // rows += `<td>${reservation.date}</td>`;
                        rows += `<td>${reservation.location}-${reservation.name} </td>`;
                        rows += `<td>${formattedDate}</td>`;


                        switch (reservation.timeslot) {
                            case 1:
                                displayslot = "8:00-10:00";
                                break;
                            case 2:
                                displayslot = "10:00-12:00";
                                break;
                            case 3:
                                displayslot = "13:00-15:00";
                                break;
                            case 4:
                                displayslot = "15:00-17:00";
                                break;
                            default:
                                displayslot = "";
                        }
                        rows += `<td>${displayslot}</td>`;
                        rows += `<td>${reservation.studentid}</td>`;
                        rows += `<td>${reservation.note}</td>`;
                        rows += `<td><button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#modalId" onclick = 'showdata("${reservation.id}", "${reservation.roomid}","${reservation.name}", "${reservation.location}" ,"${reservation.reserveddate}", ${reservation.timeslot}, "${displayslot}" , "${reservation.studentid}", "Approved")' >&#10003;</button>
                            <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#modalId2" onclick = 'showdata("${reservation.id}", "${reservation.roomid}","${reservation.name}", "${reservation.location}" ,"${reservation.reserveddate}", ${reservation.timeslot}, "${displayslot}" , "${reservation.studentid}", "Declined")' >&#10008;</button> </td> </tr> `;

                        // getRoomData(reservation.roomid);

                    });
                    tblReservationList.innerHTML = rows;


                }

                else if (response.status == 500) {
                    const data = response.text();
                    throw Error(data);
                }
            } catch (err) {
                console.error(err.message);
                Notiflix.Report.failure('Error', err.message, 'Close');
            }
        }

        // ===========================================================================================================================        



        // ------------- show modal for each ---------------------

        async function showdata(reservationid, roomid, roomname, roomlocation, reserveddate, timeslot, displayslot, studentid, decision) {

            if (decision == "Approved") {
                document.querySelector('#RIdA').value = reservationid;
                document.querySelector('#RoomIdA').value = roomid;
                document.querySelector('#RoomA').innerText = roomlocation + "-" + roomname;
                document.querySelector('#DateA').value = cutDate(reserveddate);
                document.querySelector('#DisplayDateA').innerText = cutDate(reserveddate);
                document.querySelector('#SlotA').value = timeslot;
                document.querySelector('#DisplaySlotA').innerText = displayslot;
                document.querySelector('#StudentIdA').value = studentid;
                document.querySelector('#DisplaySIdA').innerText = studentid;

            }
            else {
                document.querySelector('#RIdD').value = reservationid;
                document.querySelector('#RoomIdD').value = roomid;
                document.querySelector('#RoomD').innerText = roomlocation + "-" + roomname;
                document.querySelector('#DateD').value = cutDate(reserveddate);
                document.querySelector('#DisplayDateD').innerText = cutDate(reserveddate);
                document.querySelector('#SlotD').value = timeslot;
                document.querySelector('#DisplaySlotD').innerText = displayslot;
                document.querySelector('#StudentIdD').value = studentid;
                document.querySelector('#DisplaySIdD').innerText = studentid;
            }

        }

        async function approve() {
            rid = parseInt(document.querySelector('#RIdA').value);
            rmessage = document.querySelector('#messageA').value;

            try {
                const response = await fetch(`/reservations/Approved/${rid}`, {
                    method: 'PATCH',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ "message": rmessage }),
                });

                if (response.ok) {
                    const data = await response.text();
                    showReservationList();
                    Notiflix.Report.success('Success', data, 'OK');
                    document.querySelector('#messageA').value = "";
                    document.querySelector('#closeA').click();


                }
                else {
                    const errorMsg = await response.text();
                    throw new Error(`Request failed with status: ${response.status}: ${errorMsg}`);
                }

            }

            catch (error) {
                console.error('There was a problem with the fetch operation:', error);
                Notiflix.Report.failure('Error', error.message, 'Close');
            }

        }

        //------------------ decline -------------------------------

        async function decline() {
            rid = parseInt(document.querySelector('#RIdD').value);
            rmessage = document.querySelector('#messageD').value;

            try {
                const response = await fetch(`/reservations/Declined/${rid}`, {
                    method: 'PATCH',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ "message": rmessage }),
                });

                if (response.ok) {
                    const data = await response.text();
                    showReservationList();
                    Notiflix.Report.success('Success', data, 'OK');
                    document.querySelector('#messageD').value = "";
                    document.querySelector('#closeD').click();


                }
                else {
                    const errorMsg = await response.text();
                    throw new Error(`Request failed with status: ${response.status}: ${errorMsg}`);
                }

            }

            catch (error) {
                console.error('There was a problem with the fetch operation:', error);
                Notiflix.Report.failure('Error', error.message, 'Close');
            }

        }



        // ===============================================================================================


        function cutDate(original) {
            let showDate = original.substring(0, 10);
            return showDate;
        }
        var modalId = document.getElementById('modalId');
        modalId.addEventListener('show.bs.modal', function (event) {
            // Button that triggered the modal
            let button = event.relatedTarget;
            // Extract info from data-bs-* attributes
            let recipient = button.getAttribute('data-bs-whatever');
            // Use above variables to manipulate the DOM
        });


// -------------------------------------------- Search function ------------------------------------------------
        function showRoomList() {
            // Get the search input value
            const searchValue = document.getElementById("roomSearchInput").value.toLowerCase();

            // Get all rows in the reservation list table
            const rows = document.getElementById("tblReservationList").getElementsByTagName("tr");

            // Loop through rows to show/hide based on the search input
            for (let i = 0; i < rows.length; i++) {
                const roomCell = rows[i].getElementsByTagName("td")[2]; // Assuming the room information is in the third column

                if (roomCell) {
                    const roomText = roomCell.innerText.toLowerCase();
                    const shouldShow = roomText.includes(searchValue);
                    rows[i].style.display = shouldShow ? "table-row" : "none";
                }
            }
        }

    </script>



</body>

</html>