<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/css/bootstrap.min.css">
    <script src="/public/js/bootstrap.bundle.min.js"></script>
    <!-- <link rel="stylesheet" href="/public/css/style.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>Lecturer Dashboard</title>
    <style>
        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="">Lecturer Dashboard</a>
            <div>
                <a class="btn btn-primary me-3" href="/lecturerbrowse">
                    Browse Rooms
                </a>
                <a class="btn btn-warning me-3" id="btnHistory" href="/history">
                    History
                </a>
                <a class="btn btn-success me-3" id="browse" href="/lecturerreservation">
                    Reservations
                </a>
                <a class="btn btn-light" id="logout" href="/logout">
                    Log Out
                </a>
            </div>
        </div>
    </nav><br><br>

    <div class="container d-flex">
        <h1>Welcome Lecturer to Room Reservation</h1>


    </div>

    <div class="container " style="padding:40px;">
        <!-- <img src="/public/image/WElcome.png" alt="" class="mx-auto d-block" style="width:100%"><br> -->
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-body bg-warning text-dark">
                        <h4 class="card-title">Unresponded Requests</h4>
                        <hr>
                        <p class="card-text">
                        <h1 id="unrespondedDash">?</h1>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <div class="card-body bg-primary text-light">
                        <h4 class="card-title"> Approved Reservations for Today </h4>
                        <hr>
                        <p class="card-text">
                        <h1 id="todayDash">?</h1>
                        </p>
                    </div>
                </div>
            </div>


            <!-- <div class="col">
                <div class="card">
                    <div class="card-body bg-light">
                        <h4 class="card-title">Enabled Rooms</h4>
                        <hr>
                        <p class="card-text">
                        <h1 id="enabledDash">7</h1>
                        </p>
                    </div>
                </div>
            </div> -->
        </div>

    </div>

    <div class=" container  col-2">

        <div id="pieChartContainer" style="width: 380px; height: 380px; ">
            <!-- Container for the Pie Chart -->
            <canvas id="myPieChart"></canvas>
        </div>


    </div>

    </div>

    </div>

    <script>


        const currentDate = new Date();
        const year = currentDate.getFullYear();
        const month = (currentDate.getMonth() + 1).toString().padStart(2, '0'); // Month is zero-based
        const day = currentDate.getDate().toString().padStart(2, '0');
        const formattedDate = `${year}-${month}-${day}`;
        let todayDate = formattedDate;

        getDashData();

        async function getDashData()
        {
            try
            {
                const response = await fetch('/lecturerdash/' + todayDate);
                if (response.ok)
                {
                    const data = await response.json();
                    document.querySelector('#unrespondedDash').innerText = data[0].unresponded;
                    document.querySelector('#todayDash').innerText = data[0].today;
                    // document.querySelector('#enabledDash').innerText = data[0].rooms;
                    // Update the Pie Chart with new data
                    updatePieChart(data[0].unresponded, data[0].today);

                }
                else
                {
                    const errorMsg = await response.text();
                    throw new Error(`Request failed with status: ${response.status}: ${errorMsg}`);
                }

            }
            catch (err)
            {
                console.error(err.message);
                Notiflix.Report.failure('Error', err.message, 'Close');
            }

        }



        // -------------------------------------------------------------------------------------------------------


        var hour = document.getElementById("hour");
        var minute = document.getElementById("minute");
        var seconds = document.getElementById("seconds");

        var clock = setInterval(
            function time()
            {
                var date_now = new Date();
                var hr = date_now.getHours();
                var min = date_now.getMinutes();
                var sec = date_now.getSeconds();

                if (hr < 10)
                {
                    hr = "0" + hr;
                }
                if (min < 10)
                {
                    min = "0" + min;
                }
                if (sec < 10)
                {
                    sec = "0" + sec;
                }

                hour.textContent = hr;
                minute.textContent = min;
                seconds.textContent = sec;



            }, 1000
        );

        // ---------------------------------------------------------------------------------------
        // Initial data for the Pie Chart
        const initialData = {};
        // Get the context of the canvas element
        const ctx = document.getElementById('myPieChart').getContext('2d');

        // Create the initial Pie Chart
        const myPieChart = new Chart(ctx, {
            type: 'bar',
            data: initialData,
            options: {
                responsive: true,
                maintainAspectRatio: false,
            }
        });

        // Function to update the Pie Chart with new data
        function updatePieChart(unrespondedDash, todayDash)
        {
            // const newData = {
            //     labels: ['Requests', 'Reservations'],
            //     datasets: [{
            //         label: 'Requests',
            //         data: [unrespondedDash],
            //         backgroundColor: ['rgb(255, 99, 132)'],
            //         hoverOffset: 4
            //     },
            //     {
            //         label: 'Reservations',
            //         data: [todayDash],
            //         backgroundColor: ['rgb(54, 162, 235)'],
            //         hoverOffset: 4
            //     },
            //     ]
            // };

            const newData = {
                labels: ['Requests', 'Reservations'],
                datasets: [{
                    label: 'Hide',
                    data: [unrespondedDash, todayDash],
                    backgroundColor: ['rgb(255, 99, 132)', 'rgb(54, 162, 235)'],
                    hoverOffset: 4
                }]
            };

            //--------------

            // Set the dataset label only if both unrespondedDash and todayDash are defined


            // Update the data and re-render the Pie Chart
            myPieChart.data = newData;
            myPieChart.update();
        }


    </script>



</body>

</html>