<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/css/bootstrap.min.css">
    <script src="/public/js/bootstrap.bundle.min.js"></script>
    <!-- <link rel="stylesheet" href="/public/css/mycustom.css"> -->
    <script src="/public/js/notiflix-aio-3.2.6.min.js"></script>

    <title>login</title>
    <style>
        body {
            background-image: url('/public/image/login.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        #container-custom {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            backdrop-filter: blur(20px);
            border-radius: 15px;
            padding: 20px 30px;
            border: 2px solid black;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
        }

        /* Style for the User ID input */
        #txtID::placeholder {
            color: rgba(0, 0, 0, 0.3);
        }

        /* Style for the Password input */
        #txtPass::placeholder {
            color: rgba(0, 0, 0, 0.3);
        }


        /* .password-container{
            position: relative;
        } */
        .eye {
            position: absolute;
            top: 57%;
            right: 24%;
            cursor: pointer;
            width: 21px;
            transform: translateY(-50%);
        }

        .register-link {
            /* text-decoration: none; */
            /* Remove underline */
            color: black;
            /* Replace 'yourColor' with the desired color code or name */
        }

        /* @keyframes rotate{
            100%{
                background-position: 15% 50%;
            }
        } */
        @media (width >=500px) {
            body {
                padding: 0;
            }

            #container-custom {
                margin: 0;
                width: 500px;
            }

            /* Chrome, Safari, Edge, Opera */
            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="">MFU-Meeting</a>
        </div>
    </nav>
    <div id="container-custom" class="container" style=>
        <div class="row">
            <div class="col-2"></div>
            <div id="loginbox" class="col-8 mt-1">
                <div id="loginbox-top">
                    <h3 class="text-center mb-0">Room reservation</h3>
                    <p class="text-center" style="color: rgba(0, 0, 0, 0.4);">Glad to see you again!</p>
                </div>
                <div id="loginbox-bottom">
                    <form id="formLogin">
                        <!-- User ID -->
                        <input type="text" class="form-control mb-2" placeholder="User ID" id="txtID" required>
                        <!-- Password -->
                        <input type="password" class="form-control mb-2 password-container" placeholder="Password"
                            id="txtPass" required>
                        <img class="eye" id="eyeicon" src="/public/image/eye-close.png">
                        <button class="btn btn-primary bg-dark me-2 form-control my-2" id="login"
                            type="submit">Login</button>
                        <div class="text-center" style="color: rgba(0, 0, 0, 0.4)">
                            Don't have an account?
                            <a href="javascript:void(0);" onclick="replaceLoginPage();" class="register-link">
                                Register</a><br>
                        </div>
                    </form>

                </div>
                <div class="col-2"></div>
            </div>
        </div>

    </div>
    <script>

        formLogin.onsubmit = async function (e) {                                                            //effect on event function
            e.preventDefault();

            // document.querySelector("#login").onclick = async function ()
            // {

            // e.preventDefault();
            const id = document.querySelector("#txtID").value;
            const password = document.querySelector("#txtPass").value;

            // alert(id + password);
            try {
                const options = {
                    method: 'POST',
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ "id": id, "password": password }),
                };

                const response = await fetch('/', options);
                if (response.ok) {
                    const data = await response.text();
                    location.replace(data);

                }
                else if (response.status == 400) {
                    const data = await response.text();
                    throw Error(data);
                }
                else {
                    throw Error('Connection error');
                }
            } catch (err) {
                console.error(err.message);
                Notiflix.Report.failure('Error', err.message, 'Close');
            }
        }

        function replaceLoginPage() {
            var newURL = '/register'; // Replace with the URL of your registration page
            window.location.replace(newURL);
        }

    </script>

    <script>
        let eyeicon = document.getElementById("eyeicon");
        let password = document.getElementById("txtPass");

        eyeicon.onclick = function () {
            if (password.type === "password") {
                password.type = "text";
                eyeicon.src = "/public/image/eye-open.png"; // Replace with the correct path to your open eye icon
            } else {
                password.type = "password";
                eyeicon.src = "/public/image/eye-close.png"; // Replace with the correct path to your close eye icon
            }
        };
    </script>
</body>



</html>