<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/css/bootstrap.min.css">
    <script src="/public/js/bootstrap.bundle.min.js"></script>
    <!-- <link rel="stylesheet" href="/public/css/mycustom.css"> -->
    <script src="/public/js/notiflix-aio-3.2.6.min.js"></script>

    <title>Register</title>
    <style>
        body {
            background-image: url('/public/image/login.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        

        .custom-danger {
            border: 1px solid red;
        }

        #container-custom {
            position: absolute;
            top: 52%;
            left: 50%;
            transform: translate(-50%, -50%);
            backdrop-filter: blur(20px);
            border-radius: 15px;
            padding: 20px 30px;
            border: 2px solid black;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
        }

        .login-link {
            /* text-decoration: none; */
            /* Remove underline */
            color: black;
            /* Replace 'yourColor' with the desired color code or name */
        }

        @media (width >=500px) {
            body {
                padding: 0;
            }

            #container-custom {
                margin: 0;
                width: 500px;
            }
        }
        /* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="">MFU-Meeting</a>
        </div>
    </nav>
    <div id="container-custom" class="container-fluid" style="margin-top:10px">
        <div class="row">
            <div class="col-2"></div>
            <div id="loginbox" class="col-8 my-2">
                <div id="loginbox-top">
                    <h3>Register</h3>
                </div>
                <div id="loginbox-bottom">
                    <form id="Register">
                        Student ID
                        <input type="number" id="id" class="form-control mb-2">
                        <!-- for show warning -->
                        <div id="warning-id" class=""></div>
                        Name
                        <input type="text" id="firstname" class="form-control mb-2">
                        <div id="warning-fname" class=""></div>

                        Password
                        <input type="password" id="password" class="form-control mb-2">
                        <div id="warning-password" class=""></div>
                        Confirm Password
                        <input type="password" id="con-password" class="form-control mb-2">
                        <div id="warning-repassword" class=""></div>
                        School
                        <div class="dropdown">
                            <select id="school" class="form-select">
                                <option value="" disabled selected hidden>Select School</option>
                                <option value="School of Agro-Industry">School of Agro-Industry</option>
                                <option value="School of Anti-Aging and Regenerative Medicine">School of Anti-Aging and
                                    Regenerative Medicine</option>
                                <option value="School of Cosmetic Science">School of Cosmetic Science</option>
                                <option value="School of Dentistry">School of Dentistry</option>
                                <option value="School of Health Science">School of Health Science</option>
                                <option value="School of Information Technology">School of Information Technology
                                </option>
                                <option value="School of Integrative Medicine">School of Integrative Medicine</option>
                                <option value="School of Law">School of Law</option>
                                <option value="School of Liberal Arts">School of Liberal Arts</option>
                                <option value="School of Management">School of Management</option>
                                <option value="School of Medicine">School of Medicine</option>
                                <option value="School of Nursing">School of Nursing</option>
                                <option value="School of Science">School of Science</option>
                                <option value="School of Sinology">School of Sinology</option>
                                <option value="School of Social Innovation">School of Social Innovation</option>
                            </select> <br>
                            <div>
                                <div id="warning-school" class=""></div>
                                <!-- 
                                Profile Picture
                                <input type="file" name="" id="fileImg" class="form-control my-2"> -->
                            </div>
                            <p id="random"></p>

                            <input id="captcha-get" type="number" class="form-control my-2">
                            <div id="warning-captcha" class=""></div>

                            <button type="submit" class="btn btn-primary bg-dark my-2 me-3 form-control">Register</button>
                            <div class="text-center" style="color:rgba(0, 0, 0, 0.4) ;">
                                Already have an account?
                                <a href="/" class="login-link"> Login </a>
                            </div>

                            <!-- <div id="register_result_get" class="alert"></div> -->
                    </form>

                </div>
                <div class="col-2"></div>
            </div>
        </div>

    </div>

    <!-- register javascript -->
        <script src="/public/js/register.js"> </script>
 

</body>

</html>