<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/css/bootstrap.min.css">
    <script src="/public/js/bootstrap.bundle.min.js"></script>
    <script src="/public/js/notiflix-aio-3.2.6.min.js"></script>

    <title>Staff browse</title>
    <style>
        body {
            /* background-image: url('/public/image/P2.jpg'); */
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
            <!-- <div class="container-fluid mt-2"> -->
                <a class="btn btn-primary" href="/staff"> Back to Dashboard </a>
            <!-- </div> -->
            <a class="navbar-brand" href="">Browse Rooms</a>
            <div>
                <a class="btn btn-warning" href="/history">
                    History
                </a>
                <a class="btn btn-light" href="/logout">
                    Log Out
                </a>
            </div>

        </div>
    </nav>

   

    <div class="container">
        <div class="row mt-3">
            <!-- <div class="col-md-4"></div> -->
            <div class="col  d-flex justify-content-end">
                <button class="btn btn-success me-2" type="button" data-bs-toggle="modal" data-bs-target="#modalId2">
                    Add
                </button>

            </div>
        </div>
    </div>


    <div class="container">
        <table class="table table-bordered table-striped mt-3">
            <thead class="table-dark">
                <tr>
                    <!-- <th>Location</th> -->
                    <th>Room</th>
                    <th>Size</th>
                    <th>Status </th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="tblRoomList">
            </tbody>
        </table>
    </div>


    <!-- Modal Edit -->
    <!-- <div id="modaledit"></div> -->
    <div class="modal fade" id="modalId" tabindex="-1" role="dialog" aria-labelledby="modalTitleId" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitleId">Edit Room</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row mb-2">
                            <div class="col">
                                Image
                            </div>
                            <div class="col">
                                <img src="" alt="" id="photoShow" class="img-fluid mb-3">
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col">
                                Room ID
                            </div>
                            <div class="col">
                                <input type="text" class="form form-control" id="roomidEdit" disabled>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col">
                                Room Name
                            </div>
                            <div class="col">
                                <input type="text" class="form form-control" id="roomnameEdit">
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col">
                                Location
                            </div>
                            <div class="col">
                                <input type="text" class="form form-control" id="locationEdit">

                            </div>
                        </div>

                        <!-- add photo button
                        <div class="row mb-2">
                            <div class="col-6">
                                Upload the room image
                            </div>
                            <div class="col-4">
                                <form method="post" enctype="multipart/form-data" >
                                    <input type="file" name="filetoupload1" id="photoEdit"><br>
                                </form>
                            </div>
                        </div> -->

                        <div class="row mb-2">
                            <div class="col">
                                <p class="text-danger" id="editEmpty"></p>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col">
                                Room Size
                            </div>
                            <div class="col">
                                <input type="radio" name="sizeEdit" id="sizeSmallEdit" value="Small" checked> Small
                                <input type="radio" name="sizeEdit" id="sizeLargeEdit" value="Large"> Large
                            </div>
                        </div>
                        <!-- <div class="row mb-2">
                            <div class="col">
                                Status
                            </div>
                            <div class="col">
                                <input type="checkbox" name="" id="statusEdit"> Available
                            </div>
                        </div> -->
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"
                        id="btncloseedit">Close</button>
                    <button type="button" class="btn btn-primary" id="btnsaveedit">Save</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Modal Add -->
    <div class="modal fade" id="modalId2" tabindex="-1" role="dialog" aria-labelledby="modalTitleId" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitleId">Add Room</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form action="" id="addroomForm"  enctype="multipart/form-data">
                    <div class="modal-body">
                        <div class="container-fluid">
                            <div class="row mb-2">
                                <div class="col">
                                    Room Number
                                </div>
                                <div class="col">
                                    <input type="text" class="form form-control" id="roomnameAdd">
                                </div>
                            </div>
                            <div class="row mb-2">
                                <div class="col">
                                    Location
                                </div>

                                <div class="col">
                                    <input type="text" class="form form-control" id="locationAdd">
                                </div>
                            </div>

                            <!-- add photo button -->
                            <div class="row mb-2">
                                <div class="col-6">
                                    Upload Room Image
                                </div>
                                <div class="col-4">
                                    <!-- <form action="/uploading" method="post" enctype="multipart/form-data" > -->
                                        <input type="file" name="filetoupload" id="photoAdd" required><br>
                                    <!-- </form> -->
                                </div>
                            </div>

                            <div class="row mb-2">
                                <div class="col">
                                    <p class="text-danger" id="addEmpty"></p>
                                </div>
                            </div>
                            <div class="row mb-2">
                                <div class="col">
                                    Room Size
                                </div>
                                <div class="col">
                                    <input type="radio" name="sizeAdd" id="sizeSmall" checked value="Small"> Small
                                    <input type="radio" name="sizeAdd" id="sizeLarge" value="Large"> Large
                                </div>
                            </div>

                            <div class="row mb-2">
                                <div class="col">
                                    Status
                                </div>
                                <div class="col">
                                    <input type="checkbox" name="" id="statusAdd"> Available
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"
                            id="btncloseadd">Close</button>
                        <button type="button" class="btn btn-primary" type="submit" id="btnsaveadd">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <script>

        showRoomList();

        //------------- POST Room Add ----------------------------------------

         const addroomForm = document.querySelector("#addroomForm");
        // addroomForm.onsubmit = function(e)

        // {
            // e.preventDefault();
            // const addformData = new FormData(this);
            // addUpload(addformData);
        //     alert("hey");
        // }

        // async function addUpload(addformData)
        // {
        //     console.log(addformData);
        // }


        document.querySelector('#btnsaveadd').onclick = async function () {

            let roomnameAdd = document.querySelector('#roomnameAdd').value;
            let locationAdd = document.querySelector('#locationAdd').value;
            let photoAdd = document.querySelector('#photoAdd').files[0].name;
            let photoAdd1 = document.querySelector('#photoAdd').files[0];
            // || photoAdd.trim() === ""
            if (roomnameAdd.trim() === "" || locationAdd.trim() === ""|| photoAdd.trim() === "") {
                document.querySelector('#addEmpty').innerText = 'Room Name and Location cannot be empty.';
            }
            else {
                document.querySelector('#addEmpty').innerText = '';

                let sizeAdd = document.querySelector('input[name="sizeAdd"]:checked').value;
                let statusAdd = document.querySelector('#statusAdd').checked ? 'Enabled' : 'Disabled';

                try {
                    options = {
                        method: 'POST',
                        headers: { "Content-Type": "application/json" },
                        body: JSON.stringify(
                            {
                                "roomnameAdd": roomnameAdd,
                                "locationAdd": locationAdd,
                                "photoAdd": photoAdd,
                                "sizeAdd": sizeAdd,
                                "statusAdd": statusAdd,
                            }
                        ),
                    };

                    let formadd = new FormData();
                    formadd.append('filetoupload', photoAdd1);

                    console.log(photoAdd1);

                    option_photo = {
                        method: "POST",
                        body: formadd
                    }

                    console.log(option_photo);

                    const response = await fetch('/add', options);
                    const response1 = await fetch('/uploading', option_photo);

                    if (response.ok && response1.ok) {
                        const data = await response.text() + " and "+ await response1.text();
                        //resultDisplay(data);
                        //alert(data);

                        document.querySelector("#btncloseadd").click();
                        showRoomList();

                        Notiflix.Report.success('Success', data, 'OK');
                        document.querySelector('#roomnameAdd').value = '';
                        document.querySelector('#locationAdd').value = '';
                        var fileInput = document.querySelector('#photoAdd');
                       fileInput.parentNode.replaceChild(fileInput.cloneNode(true), fileInput);
                        document.querySelector('#statusAdd').checked = false;
                        document.querySelector("#btncloseadd").click();

                    }
                    else if (response.status == 400) {
                        const data = await response.text();
                        //resultDisplay(data);
                        //alert(data);
                        throw Error(data);

                    }
                    else {
                        const data = await response.text();
                        //resultDisplay(data);
                        // alert(data);
                        throw Error('Connection error');
                    }

                } catch (err) {
                    console.error(err.message);
                    // alert(err.message);
                    Notiflix.Report.failure('Error', err.message, 'Close');
                }
             }
        }

        // ------ change status () --------------------

        // changestatus(1,"Enabled");
        async function changestatus(roomid, replace) {
            try {
                options = {
                    method: 'PATCH',
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify(
                        {
                            "roomidStatus": roomid,
                            "replaceStatus": replace,
                        }
                    ),
                };

                const response = await fetch('/changestatus', options);

                if (response.ok) {
                    const data = await response.text();
                    //resultDisplay(data);
                    //alert(data);
                    Notiflix.Report.success('Success', data, 'OK');
                    //document.querySelector("#btncloseadd").click();
                    showRoomList();
                }

                else {
                    const data = response.text();
                    throw Error(data);
                }

            } catch (err) {
                console.error(err.message);
                Notiflix.Report.failure('Error', err.message, 'Close');
            }
        }


        //---------------GET ROOM LIST -----------------
        async function showRoomList() {
            try {
                const response = await fetch('/roomlist');
                if (response.ok) {
                    const data = await response.json();
                    let rows = '';

                    data.forEach(function (room) {

                        rows += `<tr><td>${room.location}-${room.name}</td>`;
                        // rows += `<td>${room.name}</td>`;
                        rows += `<td>${room.size}</td>`;
                        rows += `<td>${room.status}</td>`;
                        rows += `<td><button class="btn btn-warning me-4"  data-bs-toggle="modal" data-bs-target="#modalId" onclick = 'showModal("${room.id}","${room.name}", "${room.location}" , "${room.size}", "${room.status}", "${room.photo}" )' >Edit</button>`;

                        if (room.status == "Enabled") {
                            rows += `<button class="btn btn-secondary" onClick = "changestatus('${room.id}', 'Disabled')" > Disable </button> </td></tr>`
                        }
                        else {
                            rows += `<button class="btn btn-success" onClick= "changestatus('${room.id}', 'Enabled')" > Enable </button> </td></tr>`

                        }

                        //  rows += `<button class="btn btn-danger" onclick="deleteConfirm(${product.id}, '${product.name}')">Delete</button></td></tr>`;  

                    });
                    tblRoomList.innerHTML = rows;

                }
            }
            catch (err) {
                console.error(err.message);
                Notiflix.Report.failure('Error', err.message, 'Close');
            }
        }


        // ------------- show modal for each ---------------------

        async function showModal(id, name, location, size, status, photo) {

            document.querySelector('#roomidEdit').value = id;
            document.querySelector('#roomnameEdit').value = name;
            document.querySelector('#locationEdit').value = location;
            
            document.querySelector('#photoShow').src = 'public/upload/' + photo; 
            // document.querySelector('#photoEdit').value = photo;
            if (size === 'Small') {
                document.querySelector('#sizeSmallEdit').checked = true;
            } else {
                document.querySelector('#sizeLargeEdit').checked = true;
            }

            // if (status === 'Enabled')
            // {
            //     document.querySelector('#statusEdit').checked = true;
            // }
            // else
            // {
            //     document.querySelector('#statusEdit').checked = false;

            // }
            
        }

        //--------------- EDIT ROOM -----------------

        document.querySelector('#btnsaveedit').onclick = async function () {

            let roomidEdit = document.querySelector('#roomidEdit').value;
            let roomnameEdit = document.querySelector('#roomnameEdit').value;
            let locationEdit = document.querySelector('#locationEdit').value;
            if (roomnameEdit.trim() === "" || locationEdit.trim() === "") {
                document.querySelector('#editEmpty').innerText = 'Room Name , Location and Image cannot be empty.';
            }
            else {
                document.querySelector('#editEmpty').innerText = '';
                let sizeEdit = "Large";

                if (document.querySelector('input[name="sizeEdit"]:checked').value == "Small") {
                    sizeEdit = "Small";
                }
                // else
                // {
                //      sizeEdit = "Large";
                // }

                // let statusEdit = document.querySelector('#statusEdit').checked ? 'Enabled' : 'Disabled';
                try {
                    options = {
                        method: 'PATCH',
                        headers: { "Content-Type": "application/json" },
                        body: JSON.stringify(
                            {
                                "roomnameEdit": roomnameEdit,
                                "locationEdit": locationEdit,
                                "sizeEdit": sizeEdit,
                                // "statusEdit": statusEdit,
                                // "photoEdit": photoEdit
                            }
                        ),
                    };

                    const response = await fetch(`/edit/${roomidEdit}`, options);

                    if (response.ok) {
                        const data = await response.text();

                        document.querySelector("#btncloseedit").click();
                        showRoomList();
                        Notiflix.Report.success('Success', data, 'OK');

                    }

                    else if (response.status == 500) {
                        const data = await response.text();
                        throw Error(data);

                    }
                    else if (response.status == 400) {
                        const data = await response.text();
                        throw Error(data);
                    }
                    else {
                        const data = await response.text();
                        // resultDisplay(data);
                        // alert(data);
                        throw Error('Connection error');
                    }

                } catch (err) {
                    console.error(err.message);
                    // alert(err.message);
                    Notiflix.Report.failure('Error', err.message, 'Close');
                }
            }
        }


    </script>
</body>

</html>