<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/css/bootstrap.min.css">
    <script src="/public/js/bootstrap.bundle.min.js"></script>
    <title>Staff Dashboard</title>
    <style>
        body {
            /* background-image: url('/public/image/P2.jpg'); */
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="">Staff Dashboard</a>
            <div>
                <a class="btn btn-warning me-3" id="history" href = "/history">
                    History
                </a>
                <a class="btn btn-success me-3" id="browse" href = "/staffbrowse">
                    Browse Rooms
                </a>
                <a class="btn btn-light" id="logout" href = "/logout">
                    Log Out
                </a>
            </div>

        </div>
    </nav><br>

    <div class="container">
        <h1>Welcome Staff to Room Reservation</h1>
    </div>

    <div class="container" style="padding:40px;">
        <!-- <img src="/public/image/WElcome.png" alt="" class="mx-auto d-block" style="width:100%"><br> -->
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-body bg-warning text-dark">
                        <h4 class="card-title"> New Reservations Today </h4>
                        <hr>
                        <p class="card-text">
                        <h1 id="todayDash">?</h1>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <div class="card-body bg-primary text-light">
                        <h4 class="card-title">Approved Reservations Today</h4>
                        <hr>
                        <p class="card-text">
                        <h1 id="approvedDash">?</h1>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container" style="padding:40px;" >
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-body bg-success text-light">
                        <h4 class="card-title">Enabled Rooms</h4>
                        <hr>
                        <p class="card-text">
                        <h1 id="enabledDash">?</h1>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body bg-danger text-light">
                        <h4 class="card-title"> Disabled Rooms</h4>
                        <hr>
                        <p class="card-text">
                        <h1 id="disabledDash">?</h1>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <br>


    <script>

        const currentDate = new Date();
        const year = currentDate.getFullYear();
        const month = (currentDate.getMonth() + 1).toString().padStart(2, '0'); // Month is zero-based
        const day = currentDate.getDate().toString().padStart(2, '0');
        const formattedDate = `${year}-${month}-${day}`;
        let todayDate = formattedDate;

        getDashData();

        async function getDashData()
        {
            try
            {
                const response = await fetch('/staffdash/' + todayDate);
                if (response.ok)
                {
                    const data = await response.json();
                    document.querySelector('#todayDash').innerText = data[0].reservations;
                    document.querySelector('#approvedDash').innerText = data[0].today;
                    document.querySelector('#enabledDash').innerText = data[0].rooms;
                    document.querySelector('#disabledDash').innerText = data[0].disabled;
                    // console.log(data[0].disabled);
                }
                else
                {
                    const errorMsg = await response.text();
                    throw new Error(`Request failed with status: ${response.status}: ${errorMsg}`);
                }

            }
            catch (err)
            {
                console.error(err.message);
                Notiflix.Report.failure('Error', err.message, 'Close');
            }
        
        }

        // document.querySelector('#history').onclick = function () {
        // window.location.href = 'history.html';
        // }
        // document.querySelector('#browse').onclick = function () {
        // window.location.href = 'staff-browse-room.html';
        // }



        // var modalId = document.getElementById('modalId');

        // modalId.addEventListener('show.bs.modal', function (event) {
        // // Button that triggered the modal
        // let button = event.relatedTarget;
        // // Extract info from data-bs-* attributes
        // let recipient = button.getAttribute('data-bs-whatever');

        // // Use above variables to manipulate the DOM
        // // function replaceRegisterPage() {
        // // var newURL = '/login'; // Replace with the URL of your registration page
        // // window.location.replace(newURL);
        // // }
        // });

        // const myModal = new bootstrap.Modal(document.getElementById('modalId'))


        </script>
</body>

</html>