<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/css/bootstrap.min.css">
    <script src="/public/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/public/js/notiflix-aio-3.2.6.min.js"></script>
    <title>Check status</title>
</head>
<style>
    body {
      background-image: url('/public/image/P2.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    </style>


<body>

    <div>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <div class="container-fluid">
                <div class="">
                    <button class="btn btn-primary" id="back" onclick="backDash();" >Back to Browse</button>
                </div>
                <a class="navbar-brand" href="#"> Check Reservation Status </a>
                <div class="d-flex">
                    <!-- <a class="btn btn-warning me-3" href="/status">Check Status</a>
                    <a class="btn btn-success me-3" id="browse" href="/studentbrowse"> 
                        Browse Rooms
                    </a> -->


                    <ul class="nav nav-pills ml-auto">
                        <li class="nav-item dropdown">

                            <a class="nav-link active bg-light text-dark dropdown-toggle mx-2" href="#" role="button"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="showname">
                                Student Name </a>
                            <ul class="dropdown-menu custom-dropdown-menu">
                                <li><button class="btn btn-white w-100" id="viewProfile" data-bs-toggle="modal"
                                        data-bs-target="#modalId2"> View Profile</button></li>
                                <li><a class="btn btn-white w-100" href="/logout">Log Out</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>  

            </div>
    </div><br>

    

 <!-- ---------------------------------------------- search Status new ----------------------------------------------- -->
 <div class="container">
    <div class="row">
        <div class="col-3">
            <input class="form-control" type="text" id="statusSearchInput" list="browsers" oninput="showSearchList()"
                placeholder="Search by Status...">
                <datalist id="browsers">
                    <option  value="Approved">
                    <option value="Declined">
                    <option value="Waiting">
                  </datalist>
        </div>
<!-- --------------------------------------------------------------------------------------------------------------------------- -->

    <!-- Table -->
    <div id="container-custom" class="container" >
    </div>


      <!-- Modal Profile -->
    <div class="modal fade" id="modalId2" tabindex="-1" role="dialog" aria-labelledby="modalTitleId" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitleId">Profile</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">

                        <div class="row mb-2">
                            <div class="col">
                                Name
                            </div>
                            <div class="col">
                                <p id="showNameProfile">Mr. Student Name</p>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col">
                                ID
                            </div>
                            <div class="col">
                                <p id="showIdProfile">6431500000</p>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col">
                                School
                            </div>
                            <div class="col">
                                <p id="showSchoolProfile"> School of Information Technology</p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="modal-footer justify-content-center">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#modalId3"
                        id="password">Change Password</button>

                </div>
            </div>
        </div>
    </div>



    <!-- Modal Change Password-->
    <div class="modal fade" id="modalId3" tabindex="-1" role="dialog" aria-labelledby="modalTitleId" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitleId">Change Password</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row mb-2">
                            <div class="col">
                                Current Password
                            </div>
                            <div class="col">
                                <input type="password" class="form form-control" id="oldpass">
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col">
                                New Password
                            </div>
                            <div class="col">
                                <input type="password" class="form form-control" id="newpass1">
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col">
                                Confirm New Password
                            </div>
                            <div class="col">
                                <input type="password" class="form form-control" id="newpass2">
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col">
                                <p id="message" class="text-danger"></p>
                            </div>
                        </div>



                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"
                        id="closemodal">Close</button>
                    <button type="button" class="btn btn-primary" id="changepass">Save</button>
                </div>
            </div>
        </div>
    </div>



    <!-- Js for popup + status table -->
    <script src="/public/js/status_table.js"> </script>
    
</body>

</html>