<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/css/bootstrap.min.css">
    <script src="/public/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/public/js/notiflix-aio-3.2.6.min.js"></script>
    <title>Student browse</title>
    <style>
        body {
            background-image: url('/public/image/P2.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .custom-dropdown-menu {
            min-width: 100%;
            right: 0;
            left: auto;
        }
        #photo {
            border-radius: 8px;
            width: 100%;
            height: 250px;
            /* object-fit: cover; */
        }
    </style>


</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark ">
        <div class="container-fluid text-center ">
            <a class="btn btn-primary" id="back" href="/student">Back to Dashboard </a>
            <a class="navbar-brand col-7" href="#">Browse Rooms</a>
            <a class="btn btn-warning" href="/status">Check Status</a>
            <ul class="nav nav-pills ml-auto">
                <li class="nav-item dropdown">

                    <a class="nav-link active bg-light text-dark dropdown-toggle mx-2" href="#" role="button"
                        data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="showname">
                        Student Name </a>
                    <ul class="dropdown-menu custom-dropdown-menu">
                        <li><button class="btn btn-white w-100" id="viewProfile" data-bs-toggle="modal"
                                data-bs-target="#modalId2"> View Profile</button></li>
                        <li><a class="btn btn-white w-100" href="/logout">Log Out</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

    <div class="navbar navbar-expand-sm">
        <div class="container">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#section1">Reservation</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#section2">Size Room</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" href="#section3">Large room</a>
                </li> -->
            </ul>
        </div>
    </div>

    
    <div class="container">
        <div class="row">
            <div class="col-2">
                <input name="date" type="date" id="searchDate" class="form-control my-3">
            </div>
        </div>
    </div>



    <div class="container">
        <table class="table table-bordered table-striped" id="section1">
            <thead class="table-dark">
                <tr>
                    <th>Room</th>
                    <th>08:00 - 10:00 </th>
                    <th>10:00 - 12:00 </th>
                    <th>13:00 - 15:00 </th>
                    <th>15:00 - 17:00 </th>
                </tr>
            </thead>

            <tbody id="roomlist">

            </tbody>
        </table>
    </div>

    <!-- Modal Profile -->
    <div class="modal fade" id="modalId2" tabindex="-1" role="dialog" aria-labelledby="modalTitleId" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitleId">Profile</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row mb-2">
                            <div class="col">
                                Name
                            </div>
                            <div class="col">
                                <p id="showNameProfile">Mr. Student Name</p>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col">
                                ID
                            </div>
                            <div class="col">
                                <p id="showIdProfile">6431500000</p>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col">
                                School
                            </div>
                            <div class="col">
                                <p id="showSchoolProfile"> School of Information Technology</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer justify-content-center">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#modalId3"
                        id="password">Change Password</button>
                </div>
            </div>
        </div>
    </div>



    <!-- Modal Change Password-->
    <div class="modal fade" id="modalId3" tabindex="-1" role="dialog" aria-labelledby="modalTitleId" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitleId">Change Password</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row mb-2">
                            <div class="col">
                                Current Password
                            </div>
                            <div class="col">
                                <input type="password" class="form form-control" id="oldpass">
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col">
                                New Password
                            </div>
                            <div class="col">
                                <input type="password" class="form form-control" id="newpass1">
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col">
                                Confirm New Password
                            </div>
                            <div class="col">
                                <input type="password" class="form form-control" id="newpass2">
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col">
                                <p id="message" class="text-danger"></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"
                        id="closemodal">Close</button>
                    <button type="button" class="btn btn-primary" id="changepass">Save</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Modal Reserve  -->
    <div class="modal fade" id="modalId" tabindex="-1" role="dialog" aria-labelledby="modalTitleId" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitleId">Reserve Room</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <img class="img-fluid mb-3" id="photo" src="" alt="" height="100" width="150">
                        <div class="row mb-2">
                            <div class="col">
                                Room Number
                            </div>
                            <div class="col">
                                <input type="text" name="" class="form form-control" id="roomnameReserve" disabled>
                                <input type="hidden" name="" id="roomidReserve" disabled>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col">
                                Location
                            </div>
                            <div class="col">
                                <input type="text" name="" class="form form-control" id="locationReserve" disabled>
                                <!-- <p id="locationReserve">S1</p> -->
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col">
                                Room Size
                            </div>
                            <div class="col">
                                <input type="text" name="" class="form form-control" id="sizeReserve" disabled>
                                <!-- <p id="sizeReserve">Small</p> -->
                            </div>
                        </div>
                        <hr>
                        <div class="row mb-2">
                            <div class="col">
                                Date
                            </div>
                            <div class="col">
                                <!--  <p id="dateReserve">23/10/2023</p>                             -->
                                <input type="date" name="" class="form form-control" id="dateReserve" disabled>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col">
                                Timeslot
                            </div>
                            <div class="col">
                                <input type="text" name="" class="form form-control" id="slotReserve" disabled>
                                <!-- <p id="slotReserve">8:00 - 10:00</p> -->
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col">
                                Note
                            </div>
                            <div class="col">
                                <textarea name="" cols="25" rows="3" class="form form-control"
                                    id="noteReserve"></textarea>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"
                        id="btnReserveClose">Close</button>
                    <button type="button" class="btn btn-primary" id="save" onclick="reserve()">Save</button>
                </div>
            </div>
        </div>
    </div>

    <div id="section2" class="container bg-warning" style="padding:50px 20px;">
        <h1>Small room</h1>
        <p>Small room that seats up to 4-5 people. Available to
            assist group studying, meetings, tutoring, and small
            group discussions. The rooms have facilities such as
            a small air conditioner and an LED screen</p>

    </div><br>

    <div id="section3" class="container bg-secondary text-white" style="padding:50px 20px;">
        <h1>Large room</h1>
        <p>Large room that seats up to 9-10 people. Available to
            assist group studying, meetings, tutoring, and Big
            group discussions. The rooms have facilities such as
            a small air conditioner and an Big LED screen</p>

    </div>


    <script>

        //------------------  date for list -------------------------------
        const currentDate = new Date();
        const year = currentDate.getFullYear();
        const month = (currentDate.getMonth() + 1).toString().padStart(2, '0'); // Month is zero-based
        const day = currentDate.getDate().toString().padStart(2, '0');
        const formattedDate = `${year}-${month}-${day}`;
        // document.getElementById('date').textContent = "Today's date: " + formattedDate;
        let todayDate = formattedDate;
        let listdate = formattedDate;
        document.querySelector('#searchDate').min = todayDate;
        document.querySelector('#searchDate').value = todayDate;
        document.querySelector('#searchDate').addEventListener('change', function ()
        {

            listdate = document.querySelector('#searchDate').value;
            getReservable(listdate);

        });


        getUser();
        var studentid = '';
        getReservable(listdate);
        console.log(listdate);

        async function getUser()
        {
            try
            {
                const response = await fetch('/user');
                if (response.ok)
                {
                    const data = await response.json();

                    const showname = document.querySelector('#showname');
                    const name = document.querySelector('#showNameProfile');
                    const userid = document.querySelector('#showIdProfile');
                    const School = document.querySelector('#showSchoolProfile');

                    showname.innerHTML = data.Name;
                    name.innerText = data.Name;
                    userid.innerText = data.UserID;
                    School.innerText = data.School;
                    studentid = data.UserID;

                }

            } catch (err)
            {
                console.error(err.message);
                Notiflix.Report.failure('Error', err.message, 'Close');
            }
        }


        // --------------- getReservable() ----------------------------------

        async function getReservable(listdate)
        {
            try
            {
                const response = await fetch('/reservelist');
                if (response.ok)
                {
                    const data = await response.json();
                  //  console.log(data);
                    let row = '';
                    for (room of data)
                    {
                        row += `<tr>`;
                        // row += `<td>${room.location}-${room.name}</td>`;
                        row += `<td><p class="room-id" onclick="roomDetail('${room.id}','${room.location}','${room.name}','${room.photo}','${room.size}')">${room.location}-${room.name}</p></td>`;

                        try
                        {
                            const response = await fetch(`/reservecheckfree/${room.id}/${listdate}/1`);
                            if (response.ok)
                            {
                                const data2 = await response.text();
                                if (data2 == 'Free')
                                { row += `<td> <button class = "btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalId" onclick="getRoomData('${room.id}', '${listdate}', '${studentid}', 1)"> Reserve </button> </td>`; }
                                
                                else
                                {
                                    row += `<td> <p class = "text-danger"> Reserved </p> </td>`;
                                }
                            }
                            else
                            {
                                const data = await response.text();
                                throw Error('Connection error');
                            }

                        }

                        catch (error)
                        {
                            console.error(error.message);
                            Notiflix.Report.failure('Error', error.message, 'Close');
                        }
                        try
                        {
                            const response = await fetch(`/reservecheckfree/${room.id}/${listdate}/2`);
                            if (response.ok)
                            {
                                const data2 = await response.text();
                                if (data2 == 'Free')
                                { row += `<td> <button class = "btn btn-primary"  data-bs-toggle="modal" data-bs-target="#modalId" onclick="getRoomData('${room.id}', '${listdate}', '${studentid}', 2)"> Reserve </button> </td>`; }
                                else
                                {
                                    row += `<td> <p class = "text-danger"> Reserved </p> </td>`;
                                }
                            }
                            else
                            {
                                const data = await response.text();
                                throw Error('Connection error');
                            }

                        }

                        catch (error)
                        {
                            console.error(error.message);
                            Notiflix.Report.failure('Error', error.message, 'Close');
                        }

                        try
                        {
                            const response = await fetch(`/reservecheckfree/${room.id}/${listdate}/3`);
                            if (response.ok)
                            {
                                const data2 = await response.text();
                                if (data2 == 'Free')
                                { row += `<td> <button class = "btn btn-primary"  data-bs-toggle="modal" data-bs-target="#modalId" onclick="getRoomData('${room.id}', '${listdate}', '${studentid}', 3)"> Reserve </button> </td>`; }
                                else
                                {
                                    row += `<td> <p class = "text-danger"> Reserved </p> </td>`;
                                }
                            }
                            else
                            {
                                const data = await response.text();
                                throw Error('Connection error');
                            }

                        }

                        catch (error)
                        {
                            console.error(error.message);
                            Notiflix.Report.failure('Error', error.message, 'Close');
                        }

                        try
                        {
                            const response = await fetch(`/reservecheckfree/${room.id}/${listdate}/4`);
                            if (response.ok)
                            {
                                const data2 = await response.text();
                                if (data2 == 'Free')
                                { row += `<td> <button class = "btn btn-primary"  data-bs-toggle="modal" data-bs-target="#modalId" onclick="getRoomData('${room.id}', '${listdate}', '${studentid}', 4)"> Reserve </button> </td>`; }
                                else
                                {
                                    row += `<td> <p class = "text-danger"> Reserved </p> </td>`;
                                }

                            }
                            else
                            {
                                const data = await response.text();
                                throw Error('Connection error');
                            }

                        }

                        catch (error)
                        {
                            console.error(error.message);
                            Notiflix.Report.failure('Error', error.message, 'Close');
                        }

                        // row += `<td>${room.location}-${room.name}</td>`;
                        row += `</tr>`;

                    }

                    document.querySelector('#roomlist').innerHTML = row;
                    // const showname = document.querySelector('#showname');
                    // const name = document.querySelector('#showNameProfile');
                    // const userid = document.querySelector('#showIdProfile');
                    // const School = document.querySelector('#showSchoolProfile');

                    // showname.innerHTML = data.Name;
                    // name.innerText = data.Name;
                    // userid.innerText = data.UserID;
                    // School.innerText = data.School;



                }
                else
                {
                    const data = await response.text();
                    throw Error('Connection error');
                }

            } catch (error)
            {
                console.error(error.message);
                //alert(error.message);
                Notiflix.Report.failure('Error', err.message, 'Close');
            }
        }




        // -------------- change password modal ------------------------


        document.querySelector('#changepass').onclick = async function ()
        {
            // console.log('clicked');
            oldpass = document.querySelector("#oldpass").value;
            newpass1 = document.querySelector("#newpass1").value;
            newpass2 = document.querySelector("#newpass2").value;

            //  alert(oldpass + newpass1 + newpass2);

            if (oldpass === newpass1)
            {
                document.querySelector('#message').innerHTML = "Current password cannot be your New password.";
                document.querySelector('#oldpass').value = '';
                document.querySelector('#newpass1').value = '';
                document.querySelector('#newpass2').value = '';
                oldpass = '';
                newpass1 = '';
                newpass2 = '';
            } else
            {
                if (newpass1 === newpass2)
                {
                    try
                    {
                        const response = await fetch('/changepassword', {
                            method: 'PATCH',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify({ "oldpass": oldpass, "newpass": newpass1 }),
                        });

                        if (response.ok)
                        {
                            const data = await response.text();

                            if (data === 'Password changed')
                            {
                                Notiflix.Report.success('Success', data, 'OK');
                                document.querySelector('#oldpass').value = '';
                                document.querySelector('#newpass1').value = '';
                                document.querySelector('#newpass2').value = '';

                                document.querySelector('#closemodal').click();

                            } else
                            {
                                console.log(data);
                            }
                        } else
                        {
                            const errorMsg = await response.text();
                            throw new Error(`Request failed with status: ${response.status}: ${errorMsg}`);
                        }
                    } catch (error)
                    {
                        console.error('There was a problem with the fetch operation:', error);
                        Notiflix.Report.failure('Error', error.message, 'Close');
                    }
                } else
                {
                    document.querySelector('#message').innerHTML = "New password and confirm password do not match. ";
                    document.querySelector('#oldpass').value = '';
                    document.querySelector('#newpass1').value = '';
                    document.querySelector('#newpass2').value = '';
                    oldpass = '';
                    newpass1 = '';
                    newpass2 = '';
                }
            }
        };



        // document.querySelector('#req').onclick = function () {
        //     window.location.href = 'status.html';
        // }
        // document.querySelector('#back').onclick = function ()
        // {
        //     window.location.href = 'student-main.html';
        // }



        var modalId = document.getElementById('modalId');

        modalId.addEventListener('show.bs.modal', function (event)
        {
            // Button that triggered the modal
            let button = event.relatedTarget;
            // Extract info from data-bs-* attributes
            let recipient = button.getAttribute('data-bs-whatever');

            // Use above variables to manipulate the DOM
        });

        async function getRoomData(roomid, reservedate, studentid, slot)
        {
            displayslot = '';
            switch (slot)
            {
                case 1:
                    displayslot = "8:00-10:00";
                    break;
                case 2:
                    displayslot = "10:00-12:00";
                    break;
                case 3:
                    displayslot = "13:00-15:00";
                    break;
                case 4:
                    displayslot = "15:00-17:00";
                    break;
                default:
                    displayslot = "";
            }


            document.querySelector('#dateReserve').value = reservedate;
            document.querySelector('#roomidReserve').value = roomid;
            document.querySelector('#slotReserve').value = displayslot;

            try
            {
                const response = await fetch('/roomshow/' + roomid);
                if (response.ok)
                {
                    const roomdata = await response.json();
                    // alert(roomdata);
                    document.querySelector('#roomnameReserve').value = roomdata[0].name;
                    document.querySelector('#sizeReserve').value = roomdata[0].size;
                    document.querySelector('#locationReserve').value = roomdata[0].location;

                    // Update the photo source
                    const photoElement = document.getElementById('photo');
                    photoElement.src = `/public/upload/${roomdata[0].photo}`;
                    photoElement.alt = roomdata[0].name;
                }
                else
                {
                    const data = await response.text();
                    throw Error('Connection error');
                }

            }
            catch (err)
            {
                console.error(err.message);
                Notiflix.Report.failure('Error', err.message, 'Close');
            }
            // alert(roomid + reservedate + studentid + slot );
        }

        async function reserve()
        {
            roomid = document.querySelector('#roomidReserve').value;
            //studentid (global)
            dateR = document.querySelector('#dateReserve').value;
            displayslot = document.querySelector('#slotReserve').value;
            switch (displayslot)
            {
                case "8:00-10:00":
                    slot = 1;
                    break;
                case "10:00-12:00":
                    slot = 2;
                    break;
                case "13:00-15:00":
                    slot = 3;
                    break;
                case "15:00-17:00":
                    slot = 4;
                    break;
                default:
                    slot = "";
            }

            note = document.querySelector('#noteReserve').value;
            status = 'Waiting';

            try
            {
                options = {
                    method: 'POST',
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify(
                        {
                            "date": todayDate,
                            "dateR": dateR,
                            "timeslot": slot,
                            "note": note,
                            "status": status,
                            "roomid": roomid,
                            "studentid": studentid,

                        }
                    ),
                };
                const response = await fetch('/reserve', options);

                if (response.ok)
                {
                    const data = await response.text();
                    //alert(data);

                    document.querySelector("#noteReserve").value = '';
                    document.querySelector("#btnReserveClose").click();
                    getReservable(listdate);
                    Notiflix.Report.success('Success', data, 'OK');


                }
                else if (response.status == 500 || response.status == 400)
                {
                    const data = await response.text();
                    //resultDisplay(data);
                    //alert(data);
                    throw Error(data);
                }
                else
                {
                    const data = await response.text();
                    //resultDisplay(data);
                    // alert(data);
                    throw Error('Connection error');
                }

            } catch (error)
            {
                console.error(error.message);
                // alert(err.message);
                Notiflix.Report.failure('Error', error.message, 'Close');
            }


            // console.log(roomid, studentid, date, slot, note, status);
        }

// ------------------------------------------------------------------------------






    </script>

</body>

</html>