<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <link rel="stylesheet" href="/public/css/bootstrap.min.css">
    <script src="/public/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/public/js/notiflix-aio-3.2.6.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        body {
            /* background-image: url('/public/image/P2.jpg'); */
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(1px);
        }

        .custom-dropdown-menu {
            min-width: 100%;
            right: 0;
            left: auto;
        }
    </style>
</head>

<body>
    <div>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Student Dashboard</a>
                <div class="d-flex">
                    <!-- <a class="btn btn-warning me-3" href="/status">Check Status</a> -->
                    <a class="btn btn-success me-3" id="browse" href="/reserve">
                        Browse Rooms
                    </a>


                    <ul class="nav nav-pills ml-auto">
                        <li class="nav-item dropdown">

                            <a class="nav-link active bg-light text-dark dropdown-toggle mx-2" href="#" role="button"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="showname">
                                Student Name </a>
                            <ul class="dropdown-menu custom-dropdown-menu">
                                <li><button class="btn btn-white w-100" id="viewProfile" data-bs-toggle="modal"
                                        data-bs-target="#modalId2"> View Profile</button></li>
                                <li><a class="btn btn-white w-100" href="/logout">Log Out</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>


            </div>
    </div>

    <div class="navbar navbar-expand-sm">
        <div class="container">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#section1"> Dashboard </a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" href="#section2">Small room</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#section3">Large room</a>
                </li> -->
            </ul>
        </div>
    </div>



    <!-- Modal Profile -->
    <div class="modal fade" id="modalId2" tabindex="-1" role="dialog" aria-labelledby="modalTitleId" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitleId">Profile</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">

                        <div class="row mb-2">
                            <div class="col">
                                Name
                            </div>
                            <div class="col">
                                <p id="showNameProfile">Mr. Student Name</p>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col">
                                ID
                            </div>
                            <div class="col">
                                <p id="showIdProfile">6431500000</p>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col">
                                School
                            </div>
                            <div class="col">
                                <p id="showSchoolProfile"> School of Information Technology</p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="modal-footer justify-content-center">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#modalId3"
                        id="password">Change Password</button>

                </div>
            </div>
        </div>
    </div>



    <!-- Modal Change Password-->
    <div class="modal fade" id="modalId3" tabindex="-1" role="dialog" aria-labelledby="modalTitleId" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitleId">Change Password</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row mb-2">
                            <div class="col">
                                Current Password
                            </div>
                            <div class="col">
                                <input type="password" class="form form-control" id="oldpass">
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col">
                                New Password
                            </div>
                            <div class="col">
                                <input type="password" class="form form-control" id="newpass1">
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col">
                                Confirm New Password
                            </div>
                            <div class="col">
                                <input type="password" class="form form-control" id="newpass2">
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col">
                                <p id="message" class="text-danger"></p>
                            </div>
                        </div>



                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"
                        id="closemodal">Close</button>
                    <button type="button" class="btn btn-primary" id="changepass">Save</button>
                </div>
            </div>
        </div>
    </div><br>

    <div class="container">
        <h1>Welcome to Room Reservation</h1>
    </div>
    
    <!-- <div class=" container  bg-warning " r style="padding:70px 50px;">
        <h1>Welcome to Room Reservation</h1>
    </div> -->

    <div id="section1" class="container " style="padding:50px;">
        <div class="row">

            <div class="col">
                <div class="card">
                    <div class="card-body bg-danger text-light">
                        <h4 class="card-title">Available rooms</h4>
                        <hr>
                        <p class="card-text">
                        <h1 id="availabledash">?</h1>
                        </p>
                    </div>
                </div>
            </div>
          

            <div class="col">
                <div class="card">
                    <div class="card-body bg-primary text-light">
                        <h4 class="card-title">Disabled rooms</h4>
                        <hr>
                        <p class="card-text">
                        <h1 id="disableddash">?</h1>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <div class="card-body bg-warning text-dark">
                        <h4 class="card-title">Total rooms</h4>
                        <hr>
                        <p class="card-text">
                        <h1 id="totaldash">?</h1>
                        </p>
                    </div>
                </div>
            </div>


        </div>
    </div>
    
<div class="">
    <div id="pieChartContainer col-2 " style="width: 400px; height: 400px; margin: 0 auto;">
        <!-- Container for the Pie Chart -->
        <canvas id="myPieChart"></canvas>
    </div>
</div>
    
    <br>

    <!-- <div id="section2" class="container bg-warning" style="padding:50px 20px;">
        <h1>Small room</h1>
        <p>Small room that seats up to 4-5 people. Available to
            assist group studying, meetings, tutoring, and small
            group discussions. The rooms have facilities such as
            a small air conditioner and an LED screen</p>

    </div><br>

    <div id="section3" class="container bg-secondary text-white" style="padding:50px 20px;">
        <h1>Large room</h1>
        <p>Large room that seats up to 9-10 people. Available to
            assist group studying, meetings, tutoring, and Big
            group discussions. The rooms have facilities such as
            a small air conditioner and an Big LED screen</p>

    </div> -->



    <script>
        const currentDate = new Date();
        const year = currentDate.getFullYear();
        const month = (currentDate.getMonth() + 1).toString().padStart(2, '0'); // Month is zero-based
        const day = currentDate.getDate().toString().padStart(2, '0');
        const formattedDate = `${year}-${month}-${day}`;
        // document.getElementById('date').textContent = "Today's date: " + formattedDate;

        let todayDate = formattedDate;

        getUser();
        getDashData();
        // document.querySelector('#check').onclick = function ()
        // {
        //     window.location.href = 'status.html';
        // }

        //-----------------GET USER-------------------

        async function getUser() {
            try {
                const response = await fetch('/user');
                if (response.ok) {
                    const data = await response.json();

                    const showname = document.querySelector('#showname');
                    const name = document.querySelector('#showNameProfile');
                    const userid = document.querySelector('#showIdProfile');
                    const School = document.querySelector('#showSchoolProfile');

                    showname.innerHTML = data.Name;
                    name.innerText = data.Name;
                    userid.innerText = data.UserID;
                    School.innerText = data.School;

                }
                else {
                    const errorMsg = await response.text();
                    throw new Error(`Request failed with status: ${response.status}: ${errorMsg}`);
                }

            } catch (err) {
                console.error(err.message);
                Notiflix.Report.failure('Error', err.message, 'Close');
            }
        }

        //----------------- show dashboard get -------------------

        // async function getDashData() {
        //     try {
        //         const response = await fetch('/studentdash');
        //         if (response.ok) {
        //             const data = await response.json();
        //             document.querySelector('#availabledash').innerText = data[0].available;
        //             document.querySelector('#disableddash').innerText = data[0].disabled;
        //             document.querySelector('#totaldash').innerText = data[0].total;

        //             updatePieChart(availabledash, disableddash, totaldash);
        //         }
        //         else {
        //             const errorMsg = await response.text();
        //             throw new Error(`Request failed with status: ${response.status}: ${errorMsg}`);
        //         }

        //     }
        //     catch (err) {
        //         console.error(err.message);
        //         Notiflix.Report.failure('Error', err.message, 'Close');
        //     }
        // }


        document.querySelector('#changepass').onclick = async function () {
            // console.log('clicked');
            oldpass = document.querySelector("#oldpass").value;
            newpass1 = document.querySelector("#newpass1").value;
            newpass2 = document.querySelector("#newpass2").value;

            //  alert(oldpass + newpass1 + newpass2);

            if (oldpass === newpass1) {
                document.querySelector('#message').innerHTML = "Current password cannot be your New password.";
                document.querySelector('#oldpass').value = '';
                document.querySelector('#newpass1').value = '';
                document.querySelector('#newpass2').value = '';
                oldpass = '';
                newpass1 = '';
                newpass2 = '';
            } else {
                if (newpass1 === newpass2) {
                    try {
                        const response = await fetch('/changepassword', {
                            method: 'PATCH',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify({ "oldpass": oldpass, "newpass": newpass1 }),
                        });

                        if (response.ok) {
                            const data = await response.text();

                            if (data === 'Password changed') {
                                Notiflix.Report.success('Success', data, 'OK');
                                document.querySelector('#oldpass').value = '';
                                document.querySelector('#newpass1').value = '';
                                document.querySelector('#newpass2').value = '';

                                document.querySelector('#closemodal').click();



                            } else {
                                console.log(data);
                            }
                        } else {
                            const errorMsg = await response.text();
                            throw new Error(`Request failed with status: ${response.status}: ${errorMsg}`);
                        }
                    } catch (error) {
                        console.error('There was a problem with the fetch operation:', error);
                        Notiflix.Report.failure('Error', error.message, 'Close');
                    }
                } else {
                    document.querySelector('#message').innerHTML = "New password and confirm password do not match. ";
                    document.querySelector('#oldpass').value = '';
                    document.querySelector('#newpass1').value = '';
                    document.querySelector('#newpass2').value = '';
                    oldpass = '';
                    newpass1 = '';
                    newpass2 = '';
                }
            }
        };




        // ========================= modal=========================

        var modalId3 = document.getElementById('modalId3');
        modalId3.addEventListener('show.bs.modal', function (event) {
            // Button that triggered the modal
            let button = event.relatedTarget;
            // Extract info from data-bs-* attributes
            let recipient = button.getAttribute('data-bs-whatever');

            // Use above variables to manipulate the DOM
        });

        // ========================= modal 2=========================

        var modalId2 = document.getElementById('modalId2');
        modalId2.addEventListener('show.bs.modal', function (event) {
            // Button that triggered the modal
            let button = event.relatedTarget;
            // Extract info from data-bs-* attributes
            let recipient = button.getAttribute('data-bs-whatever');
            // Use above variables to manipulate the DOM
        });

        // -----------------------------------------------------------------------------------

// ------------------------------------------------New gat data dashboad-----------------------------------------
        // Initial data for the Pie Chart
        const initialData = {};
        // Get the context of the canvas element
        const ctx = document.getElementById('myPieChart').getContext('2d');

        // Create the initial Pie Chart
        const myPieChart = new Chart(ctx, {
            type: 'pie',
            data: initialData,
            options: {
                responsive: true,
                maintainAspectRatio: false,
            }
        });

        // Function to update the Pie Chart with new data
        function updatePieChart(availabledash, disableddash) {
            const newData = {
                labels: ['Available rooms', 'Disabled rooms'],
                datasets: [{
                    label: 'Room Status',
                    data: [availabledash, disableddash],
                    backgroundColor: ['rgb(255, 99, 132)', 'rgb(54, 162, 235)'],
                    hoverOffset: 4
                }]
            };
        
            // Update the data and re-render the Pie Chart
            myPieChart.data = newData;
            myPieChart.update();
        }


        // Async function to fetch data
        async function getDashData() {
            try {
                const response = await fetch('/studentdash');
                if (response.ok) {
                    const data = await response.json();

                    // Extract relevant data from the response and update the Pie Chart
                    const availabledash = data[0].available;
                    const disableddash = data[0].disabled;
                    const totaldash = data[0].total;

                    document.querySelector('#availabledash').innerText = data[0].available;
                    document.querySelector('#disableddash').innerText = data[0].disabled;
                    document.querySelector('#totaldash').innerText = data[0].total;

                    // Update the Pie Chart with the retrieved data
                    updatePieChart(availabledash, disableddash, totaldash);

                } else {
                    const errorMsg = await response.text();
                    throw new Error(`Request failed with status: ${response.status}: ${errorMsg}`);
                }
            } catch (err) {
                console.error(err.message);
                Notiflix.Report.failure('Error', err.message, 'Close');
            }
        }

        // Example: Call the getDashData function
        getDashData();

        // ----------------------------------------------------------

    </script>

</body>

</html>